{
  "name": "sansuhealthcare.in",
  "version": "1.0.0",
  "description": "Sanus Healthcare Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornershops/sansuhealthcare.in.git"
  },
  "keywords": [
    "Sanus",
    "Healthcare",
    "sanus",
    "Healthcare",
    "Pharma"
  ],
  "author": "Lakshmi Bhargava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cornershops/sansuhealthcare.in/issues"
  },
  "homepage": "https://github.com/cornershops/sansuhealthcare.in#readme"
}
